<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_1"
      >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reparto"
        android:layout_gravity="center"
        android:id="@+id/boton_reparto"
        android:onClick="reparto"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picasso"
            android:layout_gravity="center"
            android:id="@+id/boton_picasso"
            android:onClick="get_picasso"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card View"
            android:layout_gravity="center"
            android:id="@+id/boton_card_view"
            android:onClick="get_card_view"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volley 1"
            android:layout_gravity="center"
            android:onClick="get_volley1"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

